/* Variables */ /* Variables */ /* Variables */ /* Variables */ /* Variables */ /* Variables */ /* Variables */ /* Variables */ /* Variables */
html {
    scroll-behavior: smooth;
  }
body{
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0px;
    width: 100vw;
}

.none{
    display: none;
}

:root{
    --color1:#85586F ;
    --color2: #DEB6AB;
    --color3: #AC7D88 ;
    --color-title: #0F0F0F;
    --color-button: #85586F; 
    --color-footer: #f7f8f9;
    --subtitle-color: #9fa3a7;
    --critical-color: #ed4956;
    --input-background: #F3F1F5;
    --input--background: #F1F1F1;

}


/*
ESTILOS DEL INDEX
ESTILOS DEL INDEX
ESTILOS DEL INDEX
*/


.main--description{
    position: relative;
    background-color: var(--color2);
    font-size: 2rem;
    text-align: center;
    padding: 48px;
    border-radius: 8px;
    width: 50%;
    
    
}

.main--description p:nth-child(1){
    color: var(--color-title);
    margin: 0px 0px 8px 0px;
}
.main--description p:nth-child(2){
    color: var(--color1);
    margin: 0px 0px 8px 0px;
}
.img-bloque{
    
    left: 50%;
    position: relative;
}



/*
ESTILOS DEL RECETARIO
ESTILOS DEL RECETARIO
ESTILOS DEL RECETARIO
*/

.search{
    font-size: 1rem;
    margin: 24px;
    border-radius: 40px;
    box-shadow: 0 .25rem .375rem -.0625rem #1414141f,0 .125rem .25rem -.0625rem #14141412!important;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0px 24px;
    overflow: hidden;    
   
}
.search-button{
    background-color: var(--color-button);
    color: white;
    border: none;
    height: 35px;
    width: 90px;
    border-radius: 10px;
    box-shadow: 0 4px 7px -1px #0000001c, 0 2px 4px -1px #00000012;

   
}

.search-img img{
    width: 45px;
    height: 45px;
    padding: 10px;
    
    
}
.menu__img{
    display: none;
    width: 35px;
    height: 35px;
}

.search__items a{
    padding: 10px;
    text-decoration: none;
    color:var(--color-title);
    font-size: clamp(1.5rem, 8vh -2rem, 3rem);

}


.main-container{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4 1fr);
    grid-template-rows: repeat(3, min(350px));
    height: 100%;
    flex-wrap: wrap ;
  
}

/* SECTION 1    SECTION 1 SECTION 1 SECTION 1 SECTION 1 SECTION 1 SECTION 1 SECTION 1 SECTION 1 SECTION 1 SECTION 1 SECTION 1 */

.introduction{
    align-self: center;
    margin-left: 20%;
}

.introduction-text{
    font-size: 30px;
    margin: 10px 0px;
}

.subtitle{
    color:#9fa3a7 ;
    font-size: 18px;
    text-decoration: none;
}

.subtitle:hover{
    font-size: 22px ;
    color: #8c8b8b;
}

/* SECTION 2 SECTION 2 SECTION 2 SECTION 2 SECTION 2 SECTION 2 SECTION 2 SECTION 2 SECTION 2 SECTION 2 SECTION 2 SECTION 2 */

.img-1{
    text-align: center;
    
    
}

.image1{
    
    object-fit:cover;
    object-position: center center;
    height: 100%;
    width: 100%;
    display: inline-block;
    align-self: flex-end;
}

/* SECTION 3 SECTION 3 SECTION 3 SECTION 3 SECTION 3 SECTION 3 SECTION 3 SECTION 3 SECTION 3 SECTION 3 SECTION 3 SECTION 3 */

.title{
    grid-column: 3/5;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    text-align: center;
    align-items: center;
    height: 100%;
    background-color: var(--color5);
    overflow: hidden;
    
}

.title-readmore{
    font-size: 2rem;
    color: var(--color2);
    text-decoration: none;
}

.title p{
    font-size:2rem;
    margin: 2.5rem;
}

/* SECTION 4 SECTION 4 SECTION 4 SECTION 4 SECTION 4 SECTION 4 SECTION 4 SECTION 4 SECTION 4 SECTION 4 SECTION 4 SECTION 4 */

.recipe-1{
    background-color: var(--color1);
    display: grid;
    grid-template-rows: 3fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    padding: 10px;
    text-align: justify;
    width: 100%;
    

}
.recipe-1 h4{
    color: white;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
.recipe-1 a{
    text-decoration: none;
    align-self: center;
    color: var(--color3);
}

.recipe1-button{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.image2{
    max-height: 100%;
    object-fit: cover;
    object-position: center;
    width:120px;
    height: 120px;
    height: auto;
    border-radius: 160px;
    margin-top: 10px;
    
}




/* SECTION 5 SECTION 5 SECTION 5 SECTION 5 SECTION 5 SECTION 5 SECTION 5 SECTION 5 SECTION 5 SECTION 5 SECTION 5 SECTION 5 */

.tip-1-description{
    padding: 30px 15px 0px 15px;
}
.tip-1-description-buttton{
    text-decoration: none;
    color: var(--color2);
    font-size: 22px;
}

.tips-1{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0px;
    align-self: center;
    font-size: 20px;
    padding: 0px;
    flex-wrap: wrap;
    padding: 20px;
}



.image3{
    align-self: center;
    object-fit: cover;
    object-position: center center;
}



/* SECTION 6 SECTION 6 SECTION 6 SECTION 6 SECTION 6 SECTION 6 SECTION 6 SECTION 6 SECTION 6 SECTION 6 SECTION 6 SECTION 6 */

.recipe-video{
    grid-column: 4/5;
    grid-row:2/4 ;
    text-align: center;
    background-color: var(--color3);
    padding: 20px;
    color: white;
    
    
}

.recipe-video img{
    
    height: 40%;
    width: auto;
    max-width: 200px;
    object-fit: cover;
}

.button-recipe{
    background-color: var(--color-button);
    color: white;
    margin: 20px;
    padding: 14px 28px;
    border-radius: 50px;
    color: black;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2.4px;
    text-transform: uppercase;
    border: none;
}


/* SECTION 7 SECTION 7 SECTION 7 SECTION 7 RUTINA DE GLUTEO */
.section-batidos{
    text-align: center;
}

.batidos__img{
    height: 70%;
    width: 80%;
    object-fit: cover;
    padding-top: 10px;
}

.section-batidos a{
    text-decoration: none;
    color: var(--color1);
    font-size: 1.5rem;
}


/* SECTION 8 SECTION 8 SECTION 8 SECTION 8 SECTION 8 SECTION 8 SECTION 8 SECTION 8 SECTION 8 SECTION 8 SECTION 8 SECTION 8 */


.buy-recipe-book{
    grid-column: 2/4;
    background-color:  rgba(222, 182, 171, 0.3);
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    
}

.buy-recipe-bloque{
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
}
.buy-recipe--title{
    display:grid;
    grid-row: 2fr 1fr;
    margin: 30px;
}
.buy-recipe--title h4{
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 2rem;
}
.buy-recipe--title h4:nth-child(1){
    color: var(--color1);
    
}
.buy-recipe--title h4:nth-child(2){
    color: var(--color-title);
    
}
.recipe-book-img{
    border-radius: 10px;
    width: 180px;
    height: 190px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}



.button-comprar{
    background-color: var(--color-button);
    margin: 20px;
    padding: 14px 28px;
    border-radius: 50px;
    
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2.4px;
    text-transform: uppercase;
    border: none;
}

.book-button{
    display: flex;
    justify-self: center;
    align-self: center;
}


/* SECCION PAGINA ARTICULOS */
/* SECCION PAGINA ARTICULOS */
/* SECCION PAGINA ARTICULOS */


.article-main{
    padding: 0px 300px;

    margin: 0px;
}

.article-textmain{
    text-align: center;
}
.article-tittle{
    font-size: 48px;
    text-align: left;
    margin-bottom: 16px;
}

.article-subtitle{
    font-size: 18px;
    font-weight: lighter;
    margin: 16px 0px;
}
.article-writter{
    display: inline-flex;
    font-size: 14px;
    
}
.writter-by{
    color: rgba(0,0,0,.95);
    padding: 1px 0;
    text-decoration-color: rgba(0,0,0,.95);
    text-decoration-style: solid;
    text-decoration-skip-ink: none;
    text-underline-offset: 3px;
    text-decoration-line: underline;
    align-self: center;
}
.article-writter-date{
    border-left: 1px solid  var(--color3);
    margin-left: 12px;
    padding-left: 12px;
    
}

.box-redes{
    border-radius: 4px;
    border: 1px solid rgba(0,0,0,.65);
    display: inline-block;
    padding: 5px;
    align-content: center;
    
}
.box-redes p{
    text-align: center;   
    margin: 0px; 
}
  
.section-article-img{
    display: grid;
    grid-template-columns: 6fr 1fr;
    grid-template-columns: 1fr 6fr;
    
}
.article-img{
    height: 600px;
    width: 80%;
    object-fit: cover;
    width: 90%;
}


.credits{
    margin: 10px 0px;
    grid-column: 1/3;
}



/* footer section /* 
/* footer section */
/* footer section */
/* footer section */
/* footer section */


footer{
    display: grid;
    
    grid-template-areas: "footer-about footer-blog footer-products footer-spacewhite footer-socialmedia"
                        " footer-linea footer-linea footer-linea footer-linea footer-linea"
                        " footer-datarights footer-datarights footer-datarights footer-datarights footer-datarights";
    
    grid-template-columns: repeat(5,1fr);
    margin: 0px;
    margin-top: 30px;
    
    font-size: 18px;
    font-family: 'Arima', cursive;
    font-family: 'Edu QLD Beginner', cursive;
    bottom: 0;
    width: 100%;
    background-color: var(--color-footer);
    
    
    
}

.footer-subtitles{
    display: flex;
    text-decoration: none;
    color: black;
    cursor: pointer;
    
}
.footer-subtitles:hover{
    font-size: medium;
    font: bolder;
    font-size: 20px;
}


hr{
    color: black;
    border-top: 1px solid #8c8b8b;;
    
}



.footer-about{
    grid-area:footer-about ; 
    margin: 10px;
}
.footer-blog{
    grid-area:footer-blog ;  
    margin: 10px;
}
.footer-products{
    grid-area:footer-products ;  
    margin: 10px;
}

.footer-spacewhite{
    grid-area:footer-spacewhite ;
    margin: 10px;
}
.footer-socialmedia{
    grid-area:footer-socialmedia ;
    text-align: center;
    margin: 10px;
    
}

.section-icon{
    display: flex;
    justify-content: space-between;
    margin: 0px 30px;
    
}
.section-icon a{
    padding: 5px;
}
.footer-linea{
    grid-area: footer-linea;
}
.footer-datarights{
    grid-area:footer-datarights ;
    display: flex;
    justify-content: space-between;
    padding: 0px 20px;

}




/* login new password 
/* login new password 
/* login new password 
/* login new password 
/* login new password */ 

.container--login{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 80vh; 
    
}
.container--login__img{
    width: 50%;
    height: auto;
    display: flex;
    margin-right: 30px;
    justify-self: flex-end;
    align-self: center;
    object-fit: cover;
}

.login--form{
    justify-self:flex-start;
    align-self: center;
    max-width: 400px;
}
.login--form__title{
    text-align: center;
    font-size: 2rem;
    margin: 10px;
}
.login--form__subtitle{
    font-weight: 200;
    text-align: center;
    margin: 10px;
    color: var(--subtitle-color);
    font-size: 1.7rem;
}

.form{
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
}

.form{
    padding: 10px;
}
.form label{
    padding-top: 5px;
}
.form input{
    border-radius: 5px;
    background-color: var(--input-background);
    border: none;
    height: 30px;
}

.login__button{
    background-color: var(--color-button);
    font-size: 1rem;
    border: none;
    border-radius: 10px;
    height: 35px;
    margin: 10px;
    color: white;
    margin-top: 30px;
    cursor: pointer;
}

.email--resend{
    display: flex;
    justify-content: center;
    align-items: center;
}
.email--resend a{
    color: var(--color-button);
    padding-left: 5px;
    text-decoration: none;
}

.container--registrarse{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    width: 100vw;
 
}
.registrarse--title{
   font-size: 2rem;
   
}

.form--login{
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
}

.forgot--login{
    font-size: 0.9rem;
    color: var(--color-button);
    text-decoration: none;
    margin: 10px;
    text-align: center;
}
.form--login label{
    padding-bottom: 10px;
    padding-top: 10px;
}

.form--login input{
    border-radius: 5px;
    background-color: var(--input-background);
    border: none;
    height: 40px;
    width: 230px;
}

.signup__button{
    font-size: 1rem;
    border-width: 2px;
    background-color: white;
    border-style: solid;
    border-color: var(--color-button);
    border-radius: 10px;
    height: 35px;
    margin: 5px;
    color: var(--color-button);
    margin-top: 30px;
    cursor: pointer;
}

/* Products */
/* Products */
/* Products */
/* Products */
/* Products */

.nav--products{
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin: 40px;
    
}
.nav--products input{
    border: none;
    background-color: var(--input--background);
    color: var(--subtitle-color);
    outline:none;
    
}


.nav--products form:nth-child(1){
    background-color: var(--input-background);
    border-radius: 20px;
    height: 55px;
    width: auto;
    min-width: 200px;
    display: flex;
    align-items: center;
    justify-content:flex-start;
    padding-left: 20px;
}
.nav--products form:nth-child(2){
    justify-content: flex-start;
    margin-left: 40px ;

}

.main--container--products{
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    justify-content: center;
    align-items: center;
    grid-gap: 26px;

}

.card__img{
    width: 240px;
    height: 240px;
    object-fit: cover;
    border-radius: 20px;
}

.card__icon{
    width: 35px;
    height: 35px;
}

.container--article{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container--article figure{
    margin: 0pc;
}
.container--article p{
    margin: 6px;
}
.container--article p:nth-child(2){
    color: var(--subtitle-color);
    font-weight: 100;
}

/* menu desktop */
/* menu desktop */
/* menu desktop */
/* menu desktop*/
/* menu desktop */
/* menu desktop*/

.menu--desktop{
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 170px;
    top: 84px;
    background-color: white;
    width: 120px;
    height: auto ;
    border: 1px solid var(--subtitle-color);
    border-radius: 6px;
    padding: 20px 20px 0px 20px;    
}

.menu--desktop ul{
    list-style: none;  
    padding: 0px;
    margin: 0px;
}
.menu--desktop ul li{
    text-align: end;
    
}
.menu--desktop ul li:nth-child(1) .menu--desktop ul li:nth-child(2){
    font-weight: bold;
    
}
.menu--desktop ul li a{
    text-decoration: none;
    color: var(--color-title);
    margin-bottom: 20px;
    margin-right: 5px;
    display: inline-block;
    
}

.menu--desktop ul li:last-child{
    padding-top: 20px;
    color: var(--color1);
    border-top: 1px solid var(--subtitle-color);
}
.menu--desktop ul li:last-child a{
    color: var(--color1);
    font-size: smaller;
    
}

/* menu mobile*/
/* menu mobile*/
/* menu mobile*/
/* menu mobile*/
/* menu mobile*/
/* menu mobile*/

.menu--mobile{
    display: flex;
    position: absolute;
    top: 84px;
    background-color: white;
    flex-direction: column;
    padding: 24px;
    height: 100vh;
    width: 100%;
    align-items: flex-start;
    
     
}
.desactivar{
    display: none ;
}

.menu--mobile ul{
    list-style: none;
    align-items: flex-start;
    padding: 0px;
    margin: 0px;
}
.menu--mobile ul li {
    margin-bottom: 20px;
}

.menu--mobile ul li a{
    text-decoration: none;
    color: var(--color-title);
    padding: 10px;
    font-weight: bold;
}
.menu--mobile .email{
    font-size: small;
    color: var(--subtitle-color);
    font-weight: 400 ;
}
.menu--mobile .sign-out{
    font-size: small;
    color: var(--color1);
    font-weight: 400 ;
}

.menu--mobile ul:nth-child(2){
    margin-top: 40px;
    margin-bottom: 40px;
}
.menu--mobile ul:nth-child(1){
    width: 80%;
    border-bottom: 1px solid var(--subtitle-color);

}

.menu--mobile ul:nth-child(3) li{
    margin-bottom: 5px;
}



/* orden*/
/* orden*/
/* orden*/
/* orden*/
/* orden*/
/* orden*/

.nav--mobile--orden{
    display: none;
    flex-direction: row;
    justify-content: space-between;
    margin: 24px;
    align-items: center;
}
.nav--mobile__icon{
    width: 25px;
    height: 25px;
}

.container--order{
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.orden--title{
    text-align: start;
    font-size: 2rem;
    color: var(--color-title);
    font-weight: 400;
}
.container--dataOrder{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 10px;
    background-color: var(--input-background);
    height: 90px;
    width: 30%;
    align-items: center;
    margin-bottom: 24px;
    font-weight: bold;
 
}
.container--dataOrder div{
    margin: 10px;
   
}
.number--articles{
    color: var(--subtitle-color);
    font-weight:100;
}

.buy--articles{
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    margin: 24px;
}
.buy--articles p:nth-child(2){
    color: var(--subtitle-color);
    font-weight: 400;

}
.buy__img{

    margin: 10px;
    height: 95px;
    width: 100px;
    object-fit: cover;
    border-radius: 10px;
}



/* ordenes*/
/* ordenes*/
/* ordenes*/
/* ordenes*/

.container--dataOrders{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 10px;
    height: 90px;
    width: 30%;
    align-items: center;
    margin-bottom: 14px;
    font-weight: bold;
 
}

.container--dataOrders div:nth-child(2){
    display: flex;
    flex-direction: row;
    align-items: center;
    
 
}

.icon--arrow{
    padding-left: 14px;
}

/* nav desktop*/
/* nav desktop*/
/* nav desktop*/
/* nav desktop*/
/* nav desktop*/
/* nav desktop*/

.container--navDesktop{
    display: grid;
    grid-template-columns: 1fr 4fr 2fr;
    align-items: center;
    border-bottom: 1px solid var(--subtitle-color);
}
.container--navDesktop div:nth-child(1){
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 20px;
}
.container--navDesktop--list2 ul{
    display: flex;
    align-items: center;
    flex-direction:row;
    list-style: none;    

}
.correo__header:hover{
    color: var(--color1);
}

.container--navDesktop--list2 ul li a{
    text-decoration: none;
    color: var(--subtitle-color);
    margin: 20px;
    justify-self: end;
}


.container--navDesktop--list ul li a:hover{
    padding: 5px;
    border: 1px solid var(--color1);
    color: var(--color1);
}
.icon--nav{
    width: 100px;
    grid-area: icon--nav;
    margin-left: 20px;
    height: 45px;
    object-fit: cover;
    
}
.icon--nav2{
    grid-area: icon--nav2;
    width: 35px;
    height: 35px;
}
.container--navDesktop--list{
    display: flex;
    align-content: center;
   
}

.container--navDesktop--list ul{
    display: flex;
    align-items: center;
    flex-direction: row;
    list-style: none;
    
   
}
.container--navDesktop--list ul li a{
    margin: 20px;
    text-decoration: none;
    color: var(--subtitle-color);
   
}

/* products details*/
/* products details*/
/* products details*/
/* products details*/
/* products details*/

.close--products{
    position: absolute;
    top: 12px;
    left: 12px;
    width: 26px;
    height: 26px;
}

.close--products:hover{
    cursor: pointer;
}
.container--products{
    width: 360px;
    position: absolute;
    right: 0;
    top: 200px;
    background-color: white;
    height: 100%;
}

.details__img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 0px 0px 10px 10px;
}

.detail--products__img{
    width: 24px;
    height: 24px;
    align-self: center;
}

.container--details{
    margin: 20px;
}
.container--details button{
    display: flex;
    justify-items: center;
    align-items: center;
}
.container--products__button{
    display: flex;
    align-content: center;
    justify-content: center;
}
.container--details p:nth-child(1){
    font-weight: bold;
    margin-bottom: 5px;
}
.container--details h3{
    color: var(--subtitle-color);
    font-weight: bold;
    margin: 0px;
}

.container--details p:nth-child(3){
    color: var(--subtitle-color);
    font-weight: lighter;
}
.products__button {
    display: flex;
    height: 60px;
    width: 80%;
    border: none;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    background-color: var(--color-button);
    color: white;
    
}

/* shopping cart */
/* shopping cart */
/* shopping cart */
/* shopping cart */
/* shopping cart */
/* shopping cart */


.container--shoppingCar{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.shopping{
    width: 360px;
    position: absolute;
    right: 0;
    background-color: white;
    top: 86px;
    height: 100vh;
    border-radius: 40px;
    box-shadow: 0 .25rem .375rem -.0625rem #1414141f,0 .125rem .25rem -.0625rem #14141412!important;
}


.section--return{
    display: flex;
    align-items: center;
    justify-self: start;
    margin: 16px;
}
.section--return p{
    margin-left: 20px;
    font-weight: bolder;
    
}

.return__img{
    height: 25px;
    width: 25px;
}

.product__img{
    height: 80px;
    width: 80px;
    object-fit: cover;
    border-radius: 20px;
}

.shoppingCart{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around ;
    margin: 20px;
}

.close__icon{
    width: 16px;
    height: 16px;
}

.shoppingCart div{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.shoppingCart div > p{
    margin: 10px;
}


.shopping--total{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--input--background);
    color: var(--color-title);
    margin: 30px;

}

/* SECCION ERROR 404 */
.error--container{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.error__img{
    width: 400px;
    height: 90%;
}
.item-error{
    
    max-width: 400px;
}
.item-error h1{
    font-size: 2.5rem;
    margin: 20px;
}
.error__button{
    background-color: var(--color2);
    border: none;
    height: 50px;
}
.error__button a{
    text-decoration: none;
    color: white;
}



@media screen and (max-width: 1024px) {

    .container--dataOrders{
        
        width: 40%; 
     
    }

}

@media screen and (max-width: 900px) {


    footer{
        grid-template-areas: "footer-about footer-blog footer-products  footer-socialmedia"
                            " footer-linea  footer-linea footer-linea footer-linea"
                            " footer-datarights footer-datarights footer-datarights footer-datarights";
        grid-template-columns: repeat(4,1fr); 
        font-size: small;                   
                            
        }
    
    .title p{
        font-size: 1.3rem;
    }
    .introduction p{
        font-size: 1.3rem;
    }
    .search__items a{
        font-size: 0.9rem;
    }
    .container--navDesktop--list2 ul{
        padding: 0px;
    }
    .correo__header{
        font-size: 0.9rem;
    }

    .icon--nav2{
        width: 30px;
        height: 30px;
    }
    .search-img img{
        width: 60px;
        height: 60px;
        
    }

}
@media screen and (min-width: 640px) {
    .menu--mobile{
        display: none;
    }
}
@media screen and (max-width: 640px) {

    .none{
        display: block;
    }
    .none1{
        display: none;
    }
    .menu--desktop{
        display: none;
    }
    .search__items{
        display: none;
    }
    .correo__header{
        display: none;
    }

    .menu__img{
        display: flex; 
        height: 35px;
        width: 35px;   
    }
    .shopping{
        width: 100%;

    }
    .container--products{
        width:100%;
    }
    .container--navDesktop--list ul li{
        display: none;

    }
    .container--dataOrders{   
        width: 70%;     
    }
    .orden--title{
        display: none;
    }
    .nav--mobile--orden{
        display: flex ;
    }

    .main--container--products{
        display: grid;
        grid-template-columns: repeat(auto-fill, 140px);
        justify-content: center;
        align-items: center;
        grid-gap: 26px;
    }

    .card__icon{
        width: 25px;
        height: 25px;
    }

    .card__img{
        width: 140px;
        height: 140px;
        object-fit: cover;
        border-radius: 20px;
    }
    .container--login{
        display: flex;
        flex-direction: column;        
    }
    .container--login__img{
        width: 200px;
        margin: 0px;
       
    }
    .form{
        font-size: 0.9rem;
    }

    .login--form__title{
        font-size: 1.5rem;
    }
    .login--form__subtitle{
    
        font-size: 1.3rem;
    }
    .container--registrarse{
        justify-content: center;
        align-items:flex-start;
        width: 100vw;
        margin-left: 30px;
        
     }
     
}

